version: 0.2

phases:
  install:
    commands:
       - yarn
       - yarn bootstrap
       - npm i -g prisma
       - npm i -g typescript
       - npm i -g ts-node
  pre_build:
    commands:
       - yarn api:schema:generate
  build:
    commands:
       - cd webclient
       - yarn build
  post_build:
    commands:
       - cd build
       - aws s3 sync --delete . "s3://ibexcm-staging-webclient"
       - aws cloudfront create-invalidation --distribution-id E1H1BLTX841JEC --paths '/*'
