version: 0.2

phases:
  install:
    commands:
      - yarn
      - yarn bootstrap
      - npm i -g prisma
      - npm i -g typescript
      - npm i -g ts-node
  pre_build:
    commands:
      - sed -i "s/api.ibexcm.com/$API_DOMAIN/g" webclient/src/features/app/components/GraphQL.tsx
      - yarn api:schema:generate
  build:
    commands:
      - cd webclient
      - yarn build
  post_build:
    commands:
      - cd build
      - aws s3 sync --delete . "s3://$S3_BUCKET"
      - aws cloudfront create-invalidation --distribution-id $CF_DISTRIBUTION --paths '/*'
