AWSTemplateFormatVersion: 2010-09-09
Description: Plantilla Base para databases

# Definicion de Parametros
Parameters:
  EnvTag:
    Type: String
  subnetDBPrivateA:
    Type: String
  subnetDBPrivateB:
    Type: String

# Definicion de Recursos
Resources:
  DBSubnetGroup:
    Type: 'AWS::RDS::DBSubnetGroup'
    Properties:
      DBSubnetGroupName: !Join [ "-", [ !Ref EnvTag, "subnets" ] ]
      DBSubnetGroupDescription: !Ref 'AWS::StackName'
      SubnetIds: 
        - !Ref subnetDBPrivateA
        - !Ref subnetDBPrivateB
      Tags:
        - Key: Env
          Value: !Ref EnvTag

  ClusterParameterGroup:
    Type: AWS::RDS::DBClusterParameterGroup
    Properties:
      Description: !Join [ "- ", [ "Aurora PG Cluster Parameter Group for Cloudformation Stack ", !Ref AWS::StackName ] ]
      Family: aurora-postgresql11
      Parameters:
          rds.force_ssl: 0
      Tags:
        - Key: Name
          Value: !Join [ "- ", [ !Ref EnvTag, Cluster-PG ] ]
        - Key: Env
          Value: !Ref EnvTag

  DBParamGroup:
    Type: AWS::RDS::DBParameterGroup
    Properties:
      Description: !Join [ "- ", [ "Aurora PG Database Instance Parameter Group for Cloudformation Stack ", !Ref AWS::StackName ] ]
      Family: aurora-postgresql11
      Parameters:
        shared_preload_libraries: auto_explain,pg_stat_statements,pg_hint_plan,pgaudit
        log_statement: "ddl"
        log_connections: 1
        log_disconnections: 1
        log_lock_waits: 1
        log_min_duration_statement: 5000
        auto_explain.log_min_duration: 5000
        auto_explain.log_verbose: 1
        log_rotation_age: 1440
        log_rotation_size: 102400
        rds.log_retention_period: 10080
        random_page_cost: 1
        track_activity_query_size: 16384
        idle_in_transaction_session_timeout: 7200000
        statement_timeout: 7200000
        search_path: '"$user",public'
      Tags:
        - Key: Name
          Value: !Join [ "- ", [ !Ref EnvTag, Database-PG ] ]
        - Key: Env
          Value: !Ref EnvTag